<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitdefender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .header {
            background-color: transparent;
            padding: 10px;
            text-align: center;
        }
        
        .content {
            margin-top: 20px;
            text-align: center;
        }
        .content h2 span{
            color: #1262A2;
        }
        .content .top {
            margin: 10px 0;
            font-weight: 600;
        }
        .content .left {
            text-align: left;
        }
        .bit {
            font-size: 38px;
            font-weight: 900;
            line-height: 1.4;
        }
        .content h3 {
            color: #1262A2;
        }
        .content ul li {
            color: #777;
        }
        .grav {
            font-weight: 600;
        }
        .content img {
            width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .footer {
            margin: 30px 0 0 20px;
            font-size: 14px;
            color: #333;
        }
        .fp {
            font-weight: 600;
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #1262A2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a {
            color: #1262A2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://www.grooonetworks.com/">
                <img src="https://github.com/young1262/img/blob/main/sub_logo1.png?raw=true" alt="그루네트웍스">
            </a>   
        </div>
        <div class="content">
            <h2>안녕하세요. <br><span>그루네트웍스</span>입니다.</h2>
            <p class="top">세계 최고 1위의 보안 솔루션 비트디펜더에서 기업형 보안 제품을 소개 드립니다.</p>
            <span class="bit">Bitdefender <br>GravityZone</span>
            <p>비트디펜더 제품은 전세계적으로 약 6억명의 사용자가 이용하고 있는 글로벌 1위 제품으로 최고의 탐지능력과 성능으로 최고의 효율을 자랑하고 있습니다.</p>
            <p class="left">Bitdefender GravityZone 제품은 클라우드 타임의 중앙관리 솔루션을 무료로 제공하기 때문에 별도의 중앙관리 서버를 구성하기 위한 하드웨어 및 OS, DB, MS CAL 등이 필요하지 않습니다. 이메일 계정 하나만 있으면, 언제 어디서나 원격으로 회사의 주요 자산을 보호할 수 있습니다.</p>
            <h3>[Bitdefender GravityZone 제품의 주요 기능 및 장점]</h3>
            <ul style="text-align: left; margin: 0 auto; display: inline-block; text-align: left;">
                <li>설치가 필요하지 않은 클라우드 중앙관리를 통해 설치된 백신 프로그램을 제어하고 관리할 수 있습니다.</li><br>
                <li>회사에 필요한 환경에 맞게 설치 패키지 생성 과정에서 보안 모듈을 직접 구성할 수 있습니다.</li><br>
                <li>설치된 비트디펜더 제품을 한 눈에 확인하고 업데이트/검사/치료 명령을 일괄적으로 보낼 수 있습니다.</li><br>
                <li>Mac, Windows 기기, Windows/Linux 서버를 하나의 중앙관리 콘솔로 통합하여 관리할 수 있습니다.</li><br>
                <li>PMS, EDR, 샌드박스 분석 기능 추가적인 보안 기능을 하나의 콘솔에서 관리할 수 있습니다.</li><br>
                <li>기본적인 백신 기능외에 방화벽, 매체제어, 데이터 유출 방지, 랜섬웨어 차단, 웹사이트 차단 프로그램 선택 차단 등 다양한 기능을 제공합니다.</li><br>
                <li>디스크 암호화, 패치관리, EDR, 샌드박스 분석기, 네트워크 모니터링/차단 등의 추가 보호 기능을 라이센스 하나로 즉시 추가할 수 있습니다.</li><br>
                <li>사용 기간 도중에 설치 대수가 증가하면, 증가하는 수량 x 남은 계약 기간(월) 으로 정산이 가능하므로 합리적이고 편리합니다.</li><br>
            </ul>
            <p class="grav">GravityZone에 대한 상세한 소개는 아래<br>
            'Bitedefender GravityZone 제품 소개서 보기' 텍스트를 클릭하시면 확인 가능합니다.</p>
            <img src="./img/edm_20240611_02.jpg" alt="">
            <a href="https://github.com/young1262/grooonetworks/blob/main/edm_20240611_02.jpg?raw=true" class="btn">Bitdefender GravityZone 제품 소개서 보기</a>
            <p>감사합니다.</p>
        </div>
        <br>
        <hr>
        <div class="footer">
            <p class="fp">그루네트웍스</p>
            <img src="https://github.com/young1262/img/blob/main/sub_logo1.png?raw=true" alt="그루네트웍스 로고"><br>
            <p>주소 : 경기도 고양시 덕양구 향동로 217, DMC플렉스데시앙 KB606, 1332, 1333호<br>
            전화번호 : 031 - 902 - 0313<br>
            Homepage : <a href="https://www.grooonetworks.com/">www.grooonetworks.com</a><br>
            E-mail : <a href="mailto:admin@grooonetworks.com">admin@grooonetworks.com</a></p>
        </div>
</body>
</html>